ArrayList<root> roots = new ArrayList<root>();
ArrayList<root> newRoots = new ArrayList<root>();
ArrayList<seed> seeds = new ArrayList<seed>();
float startTime;
boolean weatherOn = true;
weather w = new weather();

void setup() {
  size(1280, 800);
  frameRate(120);
  background(255);
  startTime = millis();
}

void draw() {
  //delay(1);
  final int groundLevel = 500;
  background(220);
  fill(0);
  stroke(0);
  strokeWeight(1);
  rect(0, groundLevel, 1280, 300);

  fill(100, 200, 100);

  for (seed s : seeds) {
    s.drawSeed(); 
  }

  for (root b : roots) {
    b.drawRoot();
    b.growRoot();
  }

  for (root nb : newRoots) {
    roots.add(nb);
  }
  newRoots.clear();
  
  if (weatherOn){
    w.rain();  
  }
  
  fill(0);
  text("time since start: " + (millis()/1000), 20, 25); // in seconds
  
}

void mouseReleased() {
  seeds.add(new seed(mouseX, mouseY));
}
